
<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<!-- <wxs module="filters" src="../../utils/filters.wxs"></wxs> -->
<view class="container2 width100 ">
  <view class="tab bg_fff">
    <view class="tab-content mgb10rpx">
      <view  class="btn right_btn {{select==0?'active':''}}" data-area="0" bindtap="changeArea">待支付</view>
   
      <view  class="btn center_btn {{select==1?'active':''}}" data-area="1" bindtap="changeArea">我的收藏</view>
            
    </view>
      <view  class="btn left_btn {{select==2?'active':''}}" data-area="2" bindtap="changeArea">待发货</view>
            
    </view>
  </view>
  <view wx:if="{{0==select}}">
<view class='ee'>

<view class="show" wx:for='{{list}}'>
<view class='dd'>
<view class='cc'>水果shop商店</view>
<view>订单号:{{item.tro}}</view>
<!-- <view>{{dateUtil.dateFormat('1537578367970')}}</view> -->
</view>
<view class="line"></view>
<view class='vv'>
<image src='{{item.src}}' mode="aspectFill" lazy-load='true'></image>
<view>
<span>{{item.dname}}</span>
<span>斤：{{item.price}}/斤</span>
<span>x{{item.count}} 斤</span>
<span>￥{{item.cprice}}</span>
</view>
</view>
 <view class='bottom'>
       <view class='left'>
    <span>合计：￥{{item.cprice}}</span>
       </view>
  <view class='right'>
  <view class="tab-a" bindtap='reset' data-id='{{item.did}}'>取消</view>
  <view class='tab-b'>付款</view>
  </view>
 </view>
<view class="line"></view>

 </view> 
 </view>
  </view>
  <view wx:if="{{1==select}}" class="param_area">
  <view class='wd'>
  <view class='wd-wraper'  wx:for='{{list1}}'>
    <image src='{{item.src}}' bindtap='detail' data-id='{{item.sid}}'></image> 
      <text class='wd-text'>{{item.sname}}</text>
      <text class='wd-text' style='color:red'>￥{{item.price}}</text>     
  </view>
  </view>
  </view>
  <view wx:if="{{2==select}}" class="param_area1 cv">
  <view class='show show1' wx:for='{{list2}}'>
 <view class='dd'>
<view class='cd'>水果shop商店</view>
<!-- <view>订单号:{{item.tro}}</view> -->
<!-- <view>{{dateUtil.dateFormat('1537578367970')}}</view> -->
</view>
<view class="line1"></view>
<view class='vd'>
<image src='{{item.src}}' mode="aspectFill" lazy-load='true'></image>
<view class='hh'>
<span>{{item.dname}}</span>
<span>斤：{{item.price}}/斤</span>
<span>x{{item.count}} 斤</span>
<span>￥{{item.cprice}}</span>
</view>
</view>
 <view class='bottom'>
       <view class='left'>
    <span>合计：￥{{item.cprice}}</span>
       </view>
  <view class='rightt'>
  <view class='bb' bindtap='gg'>提醒发货</view>
  </view>
 </view>
<view class="line"></view>
</view>
  </view>


