<!--pages/kefu/kefu.wxml-->
<view class='dt'>
<image src='/pages/tabs/a.jpg' mode='aspectFit' lazy-load></image>
</view>
<text class='cc'>欢迎用户致电咨询</text>
<view class='map'>
<button bindtap='powerDrawer' data-statu='open'>
<image src='/pages/tabs/1.png' mode='aspectFill' lazy-load></image>客服电话</button>
</view>
<!--mask黑层-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画，弹出-->
<view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
<!--drawer content-->
<view class="drawer_content">
<view class="drawer_title line" bindtap="tel">000-00000</view>
<view bindtap="powerDrawer" class="drawer_title" data-statu="close">取消</view>
</view>
</view>
