<!--index.wxml-->
<wxs module="filters" src="../../utils/filters.wxs"></wxs>
<view class="container1">
  <view class='slider'>
    <swiper
      indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}"
      interval="{{interval}}"
      duration="{{duration}}"
    >
      <block wx:for="{{imgUrls}}">
        <swiper-item key="{{item.id}}">
          <image src="{{item.img}}" class="slide-image" width="355" height="200" />
        </swiper-item>
      </block>
    </swiper>
  </view>

</view>
<view class='cc'>
  <text class='cc-text'>热门推荐</text>
</view>
<!-- 水果展示 -->
<view class='hot wd'>
  <view class='wd-wraper' wx:for='{{hotLists}}' key="{{item.sid}}">
    <image src='{{item.img_url}}' bindtap='detail' data-id='{{item.sid}}'></image> 
    <text class='item-name'>{{item.sname}}</text>
    <text class='item-price' style='color:red'>友情价￥{{item.price}}</text>
  </view>
</view>

<view class='cc'>
  <text class='cc-text'>时令水果</text>
</view>
<!-- 时令水果 -->
<view class='hot wd'>
  <view class='wd-wraper' wx:for='{{seasonalLists}}' key="{{item.sid}}">
    <image src='{{item.img_url}}' bindtap='detail' data-id='{{item.sid}}'></image> 
    <text class='item-name'>{{item.sname}}</text>
    <text class='item-price' style='color:red'>友情价￥{{item.price}}</text>
  </view>
</view>
<view class='ss'>
  <input type='text' placeholder='没看到想吃的？不妨再搜索一下。'></input>
</view>
 